{
    "manifest_version": 2,
    "theme": {
        "images": {
            "theme_frame": "images/theme_frame.png",
            "theme_toolbar": "images/theme_toolbar.png",
            "theme_tab_background": "images/theme_tab_background.png",
            "theme_ntp_background": "images/theme_ntp_background.png"
        },
        "colors": {
            "frame": [
                217,
                204,
                60
            ],
            "toolbar": [
                223,
                223,
                223
            ],
            "tab_text": [
                0,
                0,
                0
            ],
            "tab_background_text": [
                64,
                64,
                64
            ],
            "bookmark_text": [
                18,
                50,
                114
            ],
            "ntp_background": [
                255,
                255,
                255
            ],
            "ntp_text": [
                0,
                0,
                0
            ],
            "button_background": [
                0,
                0,
                0,
                0
            ]
        },
        "tints": {
            "buttons": [
                0,
                0,
                0.5
            ]
        },
        "properties": {
            "ntp_background_alignment": "bottom",
            "ntp_background_repeat": "no-repeat"
        }
    },

    "name": "Surface (by @ComFreek)",
    "version": "1",
    "description": "Google Chrome theme featuring the upcoming Microsoft Surface!"
}